<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>

<body>

    <header>
        <nav>
            <a href="#">
                <h2>DevStudio</h2>
            </a>
            <ul>
                <li> <a href="">Про нас</a> </li>
                <li>Портфоліо</li>
                <li>Контакти</li>
            </ul>

        </nav>
        <a href="#">info@devstudio.com</a>
        <p>+380680001100</p>
        <h1>Ми створюємо легкі рішення складних завдань для вашого бізнеса</h1>
        <button type="button">Замовити послугу</button>
    </header>

    <main>
        <section>
            <ul>
                <li>
                    <h3>Увага до деталей</h3>
                </li>
                <li>Lorem Ipsum - це текст-"риба", що <br>
                    часто використовується у веб-дизайні.
                </li>
            </ul>
            <ul>
                <li>
                    <h3>Пунктуальність</h3>
                </li>
                <li>Lorem Ipsum є стандартною "рибою" <br>
                    для текстів на латиниці з початку XVI століття.
                </li>
            </ul>
            <ul>
                <li>
                    <h3>Планування</h3>
                </li>
                <li>Lorem Ipsum - це текст-"риба", що <br>
                    часто використовується у веб-дизайні.
                </li>
            </ul>
            <ul>
                <li>
                    <h3>Сучасні технології</h3>
                </li>
                <li>Lorem Ipsum є стандартною "рибою" <br>
                    для текстів на латиниці з початку XVI століття.
                </li>
            </ul>
        </section>

        <section>
            <h2>Роботи на яких спеціалізуємось</h2>
            <img width="370" height="296" src="pictures/work.jpg" alt="Фотографія">
            <img width="370" height="296" src="pictures/work2.jpg" alt="Фотографія">
            <img width="370" height="296" src="pictures/work3.jpg" alt="Фотографія">
        </section>

        <section>
            <h2>Наша команда</h2>

            <img width="270" height="260" src="pictures/team.jpg" alt="Фотографія працівників">
            <h3>Betty Foriz</h3>
            <p>Product Designer</p>

            <img width="270" height="260" src="pictures/team2.jpg" alt="Фотографія працівників">
            <h3>Folke Booke</h3>
            <p>Frontend Developer</p>

            <img width="270" height="260" src="pictures/team3.jpg" alt="Фотографія працівників">
            <h3>Mito Dito</h3>
            <p>Marketing</p>

            <img width="270" height="260" src="pictures/team4.jpg" alt="Фотографія працівників">
            <h3>Lỏa Spetnaz</h3>
            <p>UI Designer</p>


        </section>
    </main>

    <footer>
        <a href="#">
            <h2>DevStudio</h2>
        </a>
        <address>
            м. Харків, вул. Ярослава Мудрого, 18
            <br>
            <a href="#">info@devstudio.com</a>
            <br>
            <p>+380680001100</p>
        </address>
    </footer>

</body>

</html>